<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta charset="utf-8">
<title>Hello, Team 4</title>
<script src="js/index.js"></script>
</head>

        

<!-- META DATA -->


    <meta name="fragment" content="!">


<body style="" device="desktop" preview="public">
<div id="viewer_preloader">
    <p>Loading</p>
    <a href="text/reg.htm?param=test">Use the URL directly</a>
    <h2></h2>
    <div id="preloader"></div>
</div>
<div>
<p>
    <a href="greeting/hello.htm?name=nicole">Try hello world</a>
</p>
</div>

    
            <!-- debug mode=nodebug -->
<script src="./common/bootstrap.min.js"></script>
<script src="./common/deployviewer.min.js"></script>

<script type="text/javascript" src="./common/jquery-1.7.1.min.js"> </script>
<script type="text/javascript" src="./components/slideBox/js/jquery.slideBox.js"> </script>
</body>

</html>

<script type="text/javascript">
	 recognize();
</script>